% Format this file with latex.

%\documentstyle[garamond,11pt,myformat]{article}
\documentstyle[11pt,myformat]{article}

% A command to force the text after an item to start on a new line
\newcommand{\itembreak}{
	\mbox{}\\*[0mm]
}

% A command to define a function item
\newcommand{\funcitem}[2]{\item[#1(#2)]}

% A command to define an exception item
\newcommand{\excitem}[2]{
\item[#1 = {\tt '#2'}]
\itembreak
}

\title{\bf
	Python Library Reference \\
	(DRAFT)
}

\author{
	Guido van Rossum \\
	Dept. CST, CWI, Kruislaan 413 \\
	1098 SJ Amsterdam, The Netherlands \\
	E-mail: {\tt guido@cwi.nl}
}

\begin{document}

\pagenumbering{roman}

\maketitle

\begin{abstract}

\noindent
This document describes the built-in types, exceptions and functions and
the standard modules that come with the {\Python} system.
It assumes basic knowledge about the {\Python} language.
For an informal introduction to the language, see the Tutorial document.
The Language Reference document (XXX not yet existing)
gives a more formal reference to the language.

\end{abstract}

\pagebreak

\tableofcontents

\pagebreak

\pagenumbering{arabic}

\input{mod1.tex}
\input{mod2.tex}
\input{mod3.tex}

\end{document}
